# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PAGE_ACCESS_TOKEN=EAADKDK5b3jMBAM8sZAQoR91zltd2nbNFyhW8s6xJjmZBPOrIxUauROndrkDyJbzBeUP5J7IZCo8D9Nw5ZCoTYcipWKbKBXZCmakJlpYXIgHv9JHiznB9VPAmQyJPJwreDjXcidhZCI7ZCA9otCSE440Sux2d0H80PM1iDUHm6bdzpZAgskLCUuc5h6FZAZCx0FJjg54H1v07EuhQZDZD
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2023-03-20T11:32:07+0000

VERIFY_TOKEN=E9WSAAX4X4
 # Scrubbed by Glitch 2023-03-20T11:50:05+0000

PAGE_ID=106030262429449
APP_URL=https://broken-pointy-chicken.glitch.me/
DB_STRING=mongodb+srv://leebeensg:SbQ6tS7QJahoR7Do@cluster0.qj3dtfz.mongodb.net/?retryWrites=true&w=majority
APP_SECRET=c0d3fcd422afb10539384d9970cfe873
APP_ID=222155813674547